{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.17",
		"preact": "^10.26.9",
		"preact-iso": "^2.11.0",
		"preact-router": "^4.1.2",
		"swr": "^2.3.6",
		"tailwindcss": "^4.1.17"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"eslint": "^9.39.1",
		"eslint-config-preact": "^2.0.0",
		"vite": "^7.0.4",
		"vite-plugin-pwa": "^1.1.0"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
